{
  "name": "node_pdf",
  "version": "1.0.0",
  "description": "Merge multiple PDF files into one, usable as a CLI or as a Node.js library.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "node-pdf-merge": "./bin/cli.js"
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "eslint . --ext .js,.mjs --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribeirohugo/node_pdf.git"
  },
  "keywords": [
    "pdf",
    "merge",
    "pdf-merge",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ribeirohugo/node_pdf/issues"
  },
  "homepage": "https://github.com/ribeirohugo/node_pdf#readme",
  "dependencies": {
    "pdf-merger-js": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^10.0.1"
  }
}
